{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "packages/*/fixtures/**/*.ts",
    "apps/*/src/**/*.ts",
    "apps/*/src/**/*.tsx"
  ]
}
